/* Напишите программу, которая принимает на вход трехзначное число
 * и на выходе показывает последнюю цифру
 */

Console.Write("Введите целое трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Последняя цифра числа = {num % 10}");